@use '../../styles.scss' as *;

.intelligence-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #333;
  color: var(--if-window-colour);
  font-size: larger;
}

.if-logo {
  height: 75px;
  width: 75px;
}

.logout-button {
  @include button-style;
  background: var(--if-hl-medium-colour);
  color: white;
}

.tab-control {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: calc(100% - 160px); /* Adjust based on header and footer height */
    width: 100%;
  }

.code-tab-page, .images-tab-page, .chat-tab-page {
  height: 99%;
  width: 100%;
}

.intelligence-footer {
  background: #333;
  color:var(--if-window-colour);
  text-align: center;
  padding: 7px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}