# Infoforum

./: .gitignore  Add-HttpHandlerToMcpServers.ps1  Convert-AllMcpServersToHttp-NEW.ps1  IFAuthenticator.sln  Infoforum.sln  McpServers.sln  package-lock.json  package.json
ChitterChatter/ChitterChatterClient/: App.xaml  App.xaml.cs  ChitterChatterClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChitterChatter/ChitterChatterClient/Converters/: Converters.cs
ChitterChatter/ChitterChatterClient/Models/: ChatterModels.cs
ChitterChatter/ChitterChatterClient/Resources/: IFStyles.xaml
ChitterChatter/ChitterChatterClient/Services/: AudioService.cs  AuthService.cs  ChatterHubService.cs  ConfigServiceClient.cs
ChitterChatter/ChitterChatterClient/ViewModels/: MainViewModel.cs
ChitterChatter/ChitterChatterClient/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
ChitterChatter/Distribution/: ChitterChatterDistribution.csproj  Program.cs  README.md  appsettings.json
ChitterChatter/Distribution/Controllers/: DownloadController.cs
ChitterChatter/Distribution/Pages/: Index.cshtml  Index.cshtml.cs
ChitterChatter/Distribution/Properties/: launchSettings.json
CodeZip/src/CodeZip.Cli/: CodeZip.Cli.csproj  Program.cs
CodeZip/src/CodeZip.Core/: CodeZip.Core.csproj  CodeZipConfig.cs  ExclusionRules.cs  ProjectDetector.cs  ProjectType.cs  SourceZipper.cs  ZipPruner.cs  ZipResult.cs
IF.WebServices/: Directory.Build.props  IF.WebServices.sln  deploy-all-webservices.sh  deploy-ifollama.sh  deploy-one-webservice.sh  generate-sample-webservice.ps1  run-unit-tests.sh  setup-sfd-env.sh  webservices.inc
IF.WebServices/ChitterChatterWebService/: ChitterChatterWebService.csproj  Program.cs
IF.WebServices/ChitterChatterWebService/Hubs/: ChatterHub.cs
IF.WebServices/ChitterChatterWebService/Models/: ChatterModels.cs
IF.WebServices/ChitterChatterWebService/Properties/: launchSettings.json
IF.WebServices/ChitterChatterWebService/Services/: ChatterStateService.cs
IF.WebServices/ConfigWebService/: ConfigWebService.csproj  Program.cs  appsettings.DBG.json  appsettings.DEV.json  appsettings.json
IF.WebServices/ConfigWebService.Tests/: ConfigWebService.Tests.csproj  UnitTest1.cs
IF.WebServices/ConfigWebService/Authentication/: DynamicJwtValidation.cs
IF.WebServices/ConfigWebService/Controllers/: ConfigController.cs  ConfigDbController.cs
IF.WebServices/ConfigWebService/Migrations/: 001_add_bootstrap_config.sql  002_populate_bootstrap_config.sql  003_add_enabled_column.sql  004_app_domain_refactor.sql  005_split_client_ids.sql
IF.WebServices/ConfigWebService/Models/: Bootstrap.cs  ConfigDbContext.cs  ConfigEntry.cs  ErrorResponse.cs  UserSvcSettings.cs
IF.WebServices/ConfigWebService/Properties/: launchsettings.json
IF.WebServices/ConfigWebService/Repositories/: ConfigRepository.cs
IF.WebServices/ConfigWebService/Services/: ConfigService.cs
IF.WebServices/ConsoleLogDemo/: ConsoleLogDemo.csproj  Program.cs
IF.WebServices/Deployment/: README.md
IF.WebServices/Deployment/nginx/: config-webservice.inc  logger-webservice.inc  tokens-app.inc
IF.WebServices/Deployment/scripts/: deploy-all.sh  deploy-config-webservice.sh  deploy-logger-webservice.sh  deploy-tokens-app.sh
IF.WebServices/Deployment/systemd/: config-webservice.service  (+1 more)
IF.WebServices/IFOllama.WebService/: IFOllama.WebService.csproj  IFOllama.sln  Program.cs  README.md  appsettings.Debug.json  appsettings.Production.json  appsettings.json
IF.WebServices/KeycloakWebService/: .gitignore  Dockerfile  KeycloakWebService.csproj  Program.cs  README.md  appsettings.json
IF.WebServices/KeycloakWebService.Tests/: KeycloakWebService.Tests.csproj  UnitTest1.cs
IF.WebServices/LoggerWebService/: LoggerWebService.csproj  LoggerWebService.http  Program.cs  appsettings.DBG.json  appsettings.DEV.json  appsettings.json
IF.WebServices/SampleWebService/: INDEX.md  Program.cs  SampleWebService.csproj
IFAuthenticator/: AuthClass.cs  IFAuthenticator.csproj  IFAuthenticator.sln  LDAPSettings.cs  Program.cs
IFAuthenticator/Controllers/: HomeController.cs  TokenClaim.cs  UserPass.cs
MCP Servers/CodeAnalysisMcpServer/: CodeAnalysisMcpServer.csproj  Models.cs  Program.cs  README.md
MCP Servers/ConfigManagementMcpServer/: ConfigManagementMcpServer.csproj  Program.cs
MCP Servers/DotNetBuildMcpServer/: DotNetBuildMcpServer.csproj  DotNetBuildTools.cs  Program.cs  README.md
MCP Servers/FileSystemMcpServer/: FileSystemMcpServer.csproj  FileSystemTools.cs  Program.cs
MCP Servers/FirebirdMcpServer/: FirebirdMcpServer.csproj  FirebirdTools.cs  Program.cs  README.md  deploy.sh
MCP Servers/GitMcpServer/: GitMcpServer.csproj  GitTools.cs  Models.cs  Program.cs  deploy.sh
csharp/ClipboardSyncService/: AdvancedClipboardManager.cs  ClipboardForm.cs  ClipboardFormats.cs  ClipboardMonitor.cs  ClipboardSyncInstaller.cs  ClipboardSyncManager.cs  ClipboardSyncService.csproj  ClipboardSyncServiceImpl.cs  ClipboardSyncWindowsService.cs  Program.cs  Worker.cs
csharp/File-Manager/: File-Manager.csproj  File-Manager.http  FileManager.csproj  FileService.cs  IFileService.cs  ILdapAuthorizationService.cs  LdapAuthorizationService.cs  Program.cs  WeatherForecast.cs
csharp/IFAuthenticator/: AuthClass.cs  IFAuthenticator.csproj  LDAPSettings.cs  Program.cs  deploy.sh
csharp/IFGlobal/: AccessToken.cs  IFAuthenticator.csproj  IFGlobal.csproj  PortResolver.cs  TokenResponse.cs
csharp/IFOllama/: CodeContextService.cs  ConversationContextManager.cs  ConversationData.cs  IConversationContextManager.cs  IEmbeddingService.cs  IFOllama.csproj  IFOllama.sln  IKeyclaokCLient.cs  IRagService.cs  Program.cs  RagService.cs  ResponseData.cs  TextEmbeddingService.cs  TokenAuthorizationAttribute.cs  appsettings.json  appsettings.production.json  deploy.sh
csharp/OllamaMcpServer/: McpError.cs  McpRequest.cs  McpResponse.cs  OllamaGenerateRequest.cs  OllamaGenerateResponse.cs  OllamaListResponse.cs  OllamaMcpServer.csproj  OllamaMcpServer.sln  OllamaModel.cs  Program.cs  appsettings.json
csharp/RagIndexer/: Program.cs  RagIndexer.csproj  deploy.sh
(+1028 files in other folders)
