
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

:root {
    --if-light-colour: #1d97a6;
    --if-medium-colour: #214c8c;
    --if-dark-colour: #0b2144;

    --if-hl-light-colour: #faa236;
    --if-hl-medium-colour: #fa7733;
    --if-hl-dark-colour: #db592e;

    --if-window-colour: rgb(245, 245, 245);
    --if-paper-colour: rgb(252, 252, 252);

    --mdc-outlined-text-field-input-text-color: var(--if-dark-colour);
    --mat-expansion-container-background-color: var(--if-paper-colour);
    --mat-expansion-container-text-color: var(--if-dark-colour);
    --mat-expansion-container-shape: 3px;
    --mat-expansion-header-indicator-color: var(--if-dark-colour);
    --mdc-elevated-card-container-color: var(--if-paper-colour);
    --mat-expansion-header-collapsed-state-height: 25px;

    --bs-danger-bg-subtle: var(--if-hl-light-colour);
    --bs-alert-border-color: var(--if-hl-dark-colour);
}

@mixin button-style {
    min-width: 120px;
    height: 35px;
    border-radius: 5px;
    border-style: solid;
    border-width: 0.25px;
    border-color: var(--if-dark-colour);
    background-color: var(--if-light-colour);
    color: var(--if-paper-colour);
    box-shadow: 2px 4px 6px var(--if-dark-colour);
    margin: 10px;
    cursor: pointer
}

@mixin show-thinking-button-style {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    border-radius: 15px;
    padding: 5px 10px;
    background-color: var(--if-dark-colour);
    color: var(--if-paper-colour);
    cursor: pointer;
}

@mixin card-style {
    font-size: 14px;
    font-weight: 400;
    color: var(--if-dark-colour);
    background: var(--if-window-colour);
    box-shadow: 0 2px 6px var(--if-dark-colour);
    border-radius: 10px;
    border-style: solid; 
    border-color: var(--if-medium-colour);
    border-width: 0.5px;
    white-space: pre-wrap;
    word-wrap: break-word;
    padding: 1px;
    margin: 1px;
}

@mixin expansion-panel-style {
    background-color: white;
    color: var(--if-dark-colour);
    font-size: 10px;
    font-weight: 400;
    border-radius: 6px;
    border-style: solid;
    border-color: var(--if-medium-colour);
    border-width: 0.5px;
    padding: 5px;
    margin: 2px;
    white-space: pre-wrap;
    word-wrap: break-word;  
}

@mixin expansion-panel-header-style {
    @include expansion-panel-style;
    min-height: 40px;
}

@mixin expansion-panel-body-style {
    @include expansion-panel-style; 
    background-color:var(--if-paper-colour);
    font-weight: 600;
}

@mixin panel-icon-style {
    color: var(--if-light-colour);
    cursor: pointer;
    font-size: 25px;
    margin-left: 10px;
}

.panel-icon {
    @include panel-icon-style;
}


