{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "http://10.9.8.3:11434/api/generate",
  "CodeModel": "deepseek-coder:33b",
  "ChatModel": "DeepSeek-R1:32b",
  "ImageModel": "llava:34b",
  "StableDiffusionApiUrl": "http://localhost:7860",
  "ChunksFile": "D:\\repos\\Infoforum\\csharp\\RagIndexer\\bin\\Debug\\net9.0\\Context7Chunks.json",
  
  "CodeSet": "D:\\repos",
  "Extensions": [
    ".cs",
    ".ts",
    ".sql",
    ".scss",
    ".css",
    ".json",
    ".sh"
  ],
  "Exclusions": [
    "node_modules",
    "black-dashboard",
    "easy-diffusion",
    "stable-diffusion-webui",
    "bin",
    "obj",
    ".angular",
    "Conversations",
    ".vs"
  ]
 

}
