# Config Service URL (leave empty to use proxy in development)
VITE_IF_CONFIG_SERVICE_URL=/config

# Application name
VITE_IF_APP_NAME=IFOllama

# Environment (DBG, DEV, SIT, UAT, PRD)
VITE_IF_ENVIRONMENT=DEV

# Log level (Debug, Information, Warning, Error)
VITE_LOG_LEVEL=Debug