/* filepath: /d:/repos/Infoforum/Angular/projects/deepseek-gui/src/app/components/code-gen/code-gen.component.scss */

@use '../../../styles.scss' as *;

:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.code-gen-component {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  width: 100%;
  overflow: auto;
}

.split-container {
  display: flex;
  flex: 1;
  width:100%;
  overflow: hidden;
}

.left-pane {
  flex: 0 0 40%;
  padding: 10px;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.right-pane {
  flex: 1;
  box-sizing: border-box;
  overflow-y: auto;
}

.input-area {
  caret-color: var(--if-dark-colour);
  background-color: var(--if-paper-colour);
  border-radius: 8px;
  resize: vertical;
  overflow: auto;
  width: 100%;
}


.input-area:focus {
  border: 1px solid var(--if-light-colour); /* Border when focused */
}

.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.splitter {
  width: 5px;
  background-color: #ccc;
  cursor: col-resize;
}



.responses-container {
  height: 100%;
  overflow-y: auto;
  margin-top: 0px;
  padding-left: 10px;
  padding-right: 10px;
}

.request-card {
  @include card-style;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

mat-form-field {
  flex: 1;
  display: flex;
  flex-direction: column;

  mat-label {
    color: #000;
  }

}

.send-button {
  @include button-style;
}

.input-area {
  width: 100%;
}

.send-button {
  margin-top: 10px;
}

.alert {
  margin-top: 10px;
}