<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="IFGlobal\**" />
		<Compile Remove="IFOllama.Classes\**" />
		<Content Remove="IFGlobal\**" />
		<Content Remove="IFOllama.Classes\**" />
		<EmbeddedResource Remove="IFGlobal\**" />
		<EmbeddedResource Remove="IFOllama.Classes\**" />
		<None Remove="IFGlobal\**" />
		<None Remove="IFOllama.Classes\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\csharp\IFGlobal\IFGlobal.csproj" />
		<ProjectReference Include="..\IFOllama.Classes\IFOllama.Classes.csproj" />
	</ItemGroup>

</Project>
