@use '../../../../styles' as *;

.response-card {
  @include card-style;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.response-card-header, .response-prompt-panel {
  @include card-style;
}

.mat-expansion-panel-header {
  @include expansion-panel-header-style;
} 

.save-icon, .delete-icon {
  @include panel-icon-style;
}

.code-block {
  position: relative;  
  font-family: 'Courier New', Courier, monospace;
  background-color: var(--if-paper-colour);
  padding: 20px;
  overflow-x: auto;
  white-space: pre-wrap;
  line-height: 1.3;
  border-radius: 20px;
}

.copy-icon {
  position: absolute;  
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 18px;
  z-index: 1;
  transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;  
}

.copy-icon:active {
  transform: scale(1.5); /* Scale up the icon when clicked */
  color: #007bff; /* Change color when clicked */
}

.copy-icon::after {
  content: 'Copy to clipboard';
  position: relative;
  top: -25px;
  right: -25px;
  background-color: var(--if-hl-light-colour);
  color: #fff;
  padding: 5px;
  border-radius: 3px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
  z-index: 2;
}

.copy-icon:hover::after {
  opacity: 1;
}

.pre {
  font-family: 'Courier New', Courier, monospace !important;  
  margin: 0px !important;
  padding: 0px !important;
}

.hljs {
  padding: 0 !important;  
  margin: 0 !important; 
} 

.text-block {
  margin-top:10px;
  font-family: Tahoma, sans-serif;
  white-space: pre-wrap;
}

.show-think-button {
  @include show-thinking-button-style;
}