token literal names:
null
'object'
':'
'end'
'SQL'
'.'
'Strings'
'='
'('
')'
'['
']'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
STRING
IDENTIFIER
NUMBER
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
dfmFile
objectDeclaration
objectBody
property
sqlProperty
genericProperty
value
stringList
arrayValue
arrayItems
stringListItems


atn:
[4, 1, 19, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 66, 8, 6, 1, 7, 1, 7, 3, 7, 70, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 76, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 83, 8, 9, 10, 9, 12, 9, 86, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 91, 8, 10, 10, 10, 12, 10, 94, 9, 10, 1, 10, 4, 10, 97, 8, 10, 11, 10, 12, 10, 98, 3, 10, 101, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 107, 0, 26, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 25, 3, 10, 5, 0, 23, 25, 3, 2, 1, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 15, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 5, 15, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 3, 0, 0, 37, 3, 1, 0, 0, 0, 38, 41, 3, 6, 3, 0, 39, 41, 3, 2, 1, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 48, 3, 8, 4, 0, 46, 48, 3, 10, 5, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 7, 0, 0, 53, 54, 3, 14, 7, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 15, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 3, 12, 6, 0, 58, 11, 1, 0, 0, 0, 59, 66, 5, 14, 0, 0, 60, 66, 5, 15, 0, 0, 61, 66, 5, 13, 0, 0, 62, 66, 5, 16, 0, 0, 63, 66, 3, 14, 7, 0, 64, 66, 3, 16, 8, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 69, 5, 8, 0, 0, 68, 70, 3, 20, 10, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 9, 0, 0, 72, 15, 1, 0, 0, 0, 73, 75, 5, 10, 0, 0, 74, 76, 3, 18, 9, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 11, 0, 0, 78, 17, 1, 0, 0, 0, 79, 84, 5, 15, 0, 0, 80, 81, 5, 12, 0, 0, 81, 83, 5, 15, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 19, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 92, 5, 14, 0, 0, 88, 89, 5, 12, 0, 0, 89, 91, 5, 14, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 101, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 5, 14, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 87, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 21, 1, 0, 0, 0, 12, 24, 26, 40, 42, 47, 65, 69, 75, 84, 92, 98, 100]