<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <RootNamespace>CodeZip.Cli</RootNamespace>
    <AssemblyName>CodeZip.Cli</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>codeship</ToolCommandName>
    <Version>1.0.0</Version>
    <PackageId>CodeZip.Cli</PackageId>
    <Description>Source-only zip creator for Delphi, C#, React, and Angular projects</Description>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeZip.Core\CodeZip.Core.csproj" />
  </ItemGroup>

</Project>
