<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Intelligence Gui</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
 
