<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>Exe</OutputType>
		<PublishSingleFile>true</PublishSingleFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\ClipboardSync.proto" GrpcServices="Both" />
	</ItemGroup>

  <ItemGroup>
   
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
   
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />

	  <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.72.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>

	  <!-- Windows Services support -->
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.5" />

	  <!-- For Windows Forms clipboard monitoring -->
	  <PackageReference Include="System.Windows.Forms" Version="4.0.0" />

	  <!-- Logging -->
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.5" />
	  <PackageReference Include="TopShelf.ServiceInstaller" Version="4.3.0" />
  </ItemGroup>


	
</Project>
