.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 100vh;
  background-color: var(--if-window-colour);
}

.conversation-title {
  flex: 1;
  min-width: 0;
  font-size: 0.875rem;
  font-weight: 400;
  color: rgba(245, 245, 245, 0.7);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: var(--if-space-sm);
  border-left: 1px solid rgba(245, 245, 245, 0.2);
}

.error-banner {
  padding: var(--if-space-sm) var(--if-space-md);
  background-color: var(--if-hl-light-colour);
  color: var(--if-dark-colour);
  border-left: 4px solid var(--if-hl-dark-colour);
  margin: var(--if-space-sm);
  border-radius: var(--if-radius-sm);
}

.messages-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: var(--if-space-md);
  padding-left: calc(var(--if-space-md) + 5px);
  gap: var(--if-space-sm);
  box-shadow: 0 2px 6px rgba(11, 33, 68, 0.15);
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  text-align: center;
  color: var(--if-medium-colour);

  .empty-state-logo {
    width: 80px;
    height: 80px;
    margin-bottom: var(--if-space-md);
    opacity: 0.6;
  }

  h2 {
    margin-bottom: var(--if-space-sm);
  }

  p {
    margin: var(--if-space-xs) 0;
  }

  .tools-hint {
    margin-top: var(--if-space-md);
    padding: var(--if-space-sm) var(--if-space-md);
    background-color: var(--if-light-colour);
    color: var(--if-paper-colour);
    border-radius: var(--if-radius-md);
  }
}

.input-form {
  display: flex;
  flex-direction: column;
  gap: var(--if-space-sm);
  padding: var(--if-space-md);
  background-color: var(--if-paper-colour);
}

.input-row {
  display: flex;
  gap: var(--if-space-sm);
  align-items: flex-end;
}

.file-input-hidden {
  display: none;
}

.attach-button {
  flex-shrink: 0;
  align-self: flex-end;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: 1px solid var(--if-medium-colour);
  border-radius: var(--if-radius-md);
  cursor: pointer;
  color: var(--if-hl-medium-colour);
  transition: all var(--if-transition-fast);
  padding: 0;

  svg {
    width: 20px;
    height: 20px;
  }

  &:hover:not(:disabled) {
    border-color: var(--if-hl-medium-colour);
    background: rgba(250, 119, 51, 0.08);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.file-chips {
  display: flex;
  flex-wrap: wrap;
  gap: var(--if-space-xs);
}

.file-chip {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 3px var(--if-space-sm);
  background: var(--if-window-colour);
  border: 1px solid var(--if-medium-colour);
  border-radius: var(--if-radius-sm);
  font-size: 0.8125rem;
  line-height: 1.4;
  color: var(--if-dark-colour);
}

.file-chip-icon {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
  color: var(--if-hl-medium-colour);
}

.file-chip-name {
  max-width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.file-chip-size {
  color: var(--if-medium-colour);
  font-size: 0.75rem;
}

.file-chip-remove {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--if-hl-dark-colour);
  font-size: 1.1rem;
  line-height: 1;
  padding: 0 2px;
  margin-left: 2px;

  &:hover {
    color: var(--if-dark-colour);
  }
}

.prompt-input {
  flex: 1;
  resize: vertical;
  min-height: 50px;
  max-height: 200px;
}

.send-button {
  align-self: flex-end;
}

.conversation-id {
  text-align: center;
  padding: var(--if-space-xs);
  font-size: 0.75rem;
  color: var(--if-medium-colour);
  background-color: var(--if-paper-colour);
  border-top: 1px solid var(--if-window-colour);
}

/* Responsive */
@media (max-width: 600px) {
  .if-header {
    flex-direction: column;
    gap: var(--if-space-sm);

    .if-header-left,
    .if-header-right {
      width: 100%;
      justify-content: center;
    }
  }

  .input-row {
    flex-direction: column;
  }

  .send-button {
    width: 100%;
    align-self: stretch;
  }

  .attach-button {
    width: 100%;
    align-self: stretch;
    height: 35px;
  }
}
